aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
audioop-lts==0.2.2
certifi==2026.1.4
customtkinter==5.2.2
darkdetect==0.8.0
distro==1.9.0
edge-tts==7.2.7
frozenlist==1.8.0
groq==1.0.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
joblib==1.5.3
multidict==6.7.1
numpy==2.4.2
packaging==26.0
pillow==12.1.1
propcache==0.4.1
pydantic==2.12.5
pydantic_core==2.41.5
pygame==2.6.1
python-dotenv==1.2.1
scikit-learn==1.8.0
scipy==1.17.0
sniffio==1.3.1
SpeechRecognition==3.14.5
standard-aifc==3.13.0
standard-chunk==3.13.0
tabulate==0.9.0
threadpoolctl==3.6.0
typing-inspection==0.4.2
typing_extensions==4.15.0
yarl==1.22.0

bcrypt==4.1.0

pymongo~=4.16.0
